<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>



      <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool" url="about:blank" tk-name="skibidi.gay" interval="10" disable-menu="true" clear-log="true" disable-select="true" disable-copy="true" disable-cut="true" disable-paste="true"></script>
  <script>
      const tittles = ["fate", "harm 0-0", "sigma"];
  let currentIndex = 0;

  function faggot() {
    document.title = tittles[currentIndex];
    currentIndex = (currentIndex + 1) % tittles.length;
  }

  setInterval(faggot, 100);
  </script>
<link href="css/cosmo.css" rel="stylesheet">

    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="skibidi.gay" property="og:title">
<meta content="skibidi.gay" property="og:description">
<meta content="https://www.skibidi.gay" property="og:url">
<meta content="https://simswap.bio/assets/media/favicon.png" property="og:image">
<meta content="#000000" data-react-helmet="true" name="theme-color">
    <link href="css/anim.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/simswap.css">
    <style>
      
              * {
            cursor: url('Normal_Select_-_Black%281%29.cur'), auto !important;
        }
      
        #username {
            filter: drop-shadow(0px 0px 2px rgba(255, 255, 255, 0.5));
            margin-bottom: 10px;
            background-image: url('images/sparkle.gif');
            background-repeat: no-repeat;
            background-size: 100px 40px;
            display: inline-block;
            padding: 3px;
        }

        #glow {
            filter: drop-shadow(0px 0px 2px rgba(255, 255, 255, 0.5));
            margin-bottom: 10px;
        }
        .social-badge {
            width: 35px;
            height: 40px;
            filter: drop-shadow(0px 0px 2px rgba(255, 255, 255, 0.5));
            cursor: pointer;
            margin-right: 5px;
            margin-bottom: 5px;
            text-decoration: none;
            transition: transform 0.2s;
                }

         .social-badge:hover {
            transform: scale(1.2);
}
      
        .discord-img {
            width: 325px;
            height: auto;
            margin-bottom: 5px;
        }

        .other-badge {
            width: 46px;
            height: 40px;
            filter: drop-shadow(0px 0px 2px rgba(255, 255, 255, 0.5));
            cursor: pointer;
            margin-right: 5px;
            margin-bottom: 5px;
            text-decoration: none;
            transition: transform 0.2s;
        }

        .other-badge:hover {
            transform: scale(1.2);
        }

        .watermark {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
        color: rgba(0, 0, 0, 0.5);
        font-size: 14px;
    }
      
      body {
    background-image: url('images/3dc9c12c-78d1-4e19-8fc9-8f1b6b8a70f2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
           }

    </style>
    <div class="container" style="display: block;">
        <div class="row" style="display: block;">
            <div class="col-md-12" style="display: block;">
                <img class="img-responsive hanginggirl animated infinite swing nodrag" draggable="false" src="images/angelina_kapllani.png" style="display: block;">
            </div>
        </div>
    </div>
    <br>
    <br>


<div id="enter"><b class="begin">Click To Proceed</b></div>
<div id="main">
    <center>
        <h3 id="username">
            fate<br>
                <br>
                      </h3>
                <h3 id="glow">
            <a href="https://discord.gg/sexy"> <!--discord -->
                <svg class="social-badge" viewBox="0 0 24 24">
                    <path fill="#FFFFFF" d="M14.82 4.26a10.14 10.14 0 0 0-.53 1.1a14.66 14.66 0 0 0-4.58 0a10.14 10.14 0 0 0-.53-1.1a16 16 0 0 0-4.13 1.3a17.33 17.33 0 0 0-3 11.59a16.6 16.6 0 0 0 5.07 2.59A12.89 12.89 0 0 0 8.23 18a9.65 9.65 0 0 1-1.71-.83a3.39 3.39 0 0 0 .42-.33a11.66 11.66 0 0 0 10.12 0q.21.18.42.33a10.84 10.84 0 0 1-1.71.84a12.41 12.41 0 0 0 1.08 1.78a16.44 16.44 0 0 0 5.06-2.59a17.22 17.22 0 0 0-3-11.59a16.09 16.09 0 0 0-4.09-1.35zM8.68 14.81a1.94 1.94 0 0 1-1.8-2a1.93 1.93 0 0 1 1.8-2a1.93 1.93 0 0 1 1.8 2a1.93 1.93 0 0 1-1.8 2zm6.64 0a1.94 1.94 0 0 1-1.8-2a1.93 1.93 0 0 1 1.8-2a1.92 1.92 0 0 1 1.8 2a1.92 1.92 0 0 1-1.8 2z"></path>
                </svg>
            </a>
    </h3></center>
        
    
<audio id="audio" src="ssstik.io_1715970912483.m4a"></audio>
<script src="js/audio.js"></script>
<div class="dot"></div>
</div>
<script src="js/sparkle.js"></script>
<script src="js/disable_inspect.js"></script>
<script src="js/snow.js"></script>
<div class="watermark">
    <p>skibidi.gay</p>
</div>
</body></html><!-- This page is powered by skibidi.gay | skibidi / skidded  -->